<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 60px auto;
        max-width: 800px;
      }
      h1 {
        font-size: 96;
      }
      h2 {
        font-size: 48;
      }

      h3 {
        font-size: 24;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      .return {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      .navigation-links {
        justify-content: center;
        margin-top: 4px;
        display: flex;
        flex-direction: row;
      }

      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --border: var(--primary-color);
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      .contact-link {
        margin: 20px;
        background: var(--primary-color);
        color: white;
        border: var(--border);
        box-shadow: var(--box-shadow);
        text-decoration: none;
        padding: 20px 15px;
        border-radius: 4px;
      }

      .about-link {
        margin: 20px;
        background: white;
        color: var(--primary-color);
        border: var(--border);
        box-shadow: var(--box-shadow);
        text-decoration: none;
        padding: 20px 15px;
      }
    </style>
  </head>
  <body>
    <h2>👋Hi I am</h2>
    <h1>Caz Rees</h1>
    <h3>Front-end developer, based in Europe</h3>
    <br />
    <br />
    <div class="navigation-links">
      <a href="contact.html#contact" class="contact-link">Contact Me</a>
      <a href="about.html" class="about-link">About Me</a>
    </div>
    <a class="return" href="index.html">Back to Homepage</a>
  </body>
</html>
